:root {
    --neon-text: #00e6e6;
    --neon-accent: #ff6a00;
    --light-bg: #f3f4f6;
    --dark-bg: #121212;
    --neon-bg: #1a1a1a;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--light-bg);
    color: #111;
  }

  body.dark-mode {
    background-color: var(--dark-bg);
    color: #eee;
  }

  body.neon-mode {
    background-color: var(--neon-bg);
    color: var(--neon-text);
  }

  main.container {
    max-width: 500px;
    margin: auto;
    padding: 20px 20px 100px;
    flex-grow: 1;
  }

  h2 {
    text-align: center;
    margin-bottom: 16px;
  }

  .meter-select {
    background-color: #e0f2fe;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  }

  .dark-mode .meter-select { background-color: #1f1f1f; }
  .neon-mode .meter-select {
    background-color: #2a2a2a;
    border: 1px solid var(--neon-accent);
  }

  .meter-select label {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
  }

  .meter-select select, .input-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    box-sizing: border-box;
  }

  .meter-select select {
    border: 2px solid #0284c7;
  }

  .input-card, #result, #history {
    background-color: white;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }

  .dark-mode .input-card, .dark-mode #result, .dark-mode #history {
    background-color: #1f1f1f;
  }

  .neon-mode .input-card, .neon-mode #result, .neon-mode #history {
    background-color: #1a1a1a;
    color: var(--neon-text);
    box-shadow: 0 0 10px var(--neon-accent);
  }

  .input-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
  }

  .input-group input {
    border: 2px solid #4b5563;
  }

  .input-group input::placeholder { color: #888; }

  .button-common {
    width: 48%;
    margin-top: 10px;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }

  #calculate { background-color: #2563eb; color: white; }
  #reset { background-color: #ef4444; color: White; }

  #calculate:hover, #reset:hover { transform: scale(1.05); }

  .neon-mode #calculate {
    background-color: var(--neon-accent);
    color: #000;
    box-shadow: 0 0 10px var(--neon-accent);
  }

  .neon-mode #reset {
    background-color: transparent;
    border: 2px solid var(--neon-text);
    color: var(--neon-text);
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 15px;
    padding: 10px 0;
    background: #ffffff;
    box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
    z-index: 999;
  }

  .dark-mode .footer { background: #1f1f1f; color: #ccc; }
  .neon-mode .footer {
    background: #000000;
    color: var(--neon-text);
    box-shadow: 0 -1px 10px var(--neon-accent);
  }

  .social-icon {
    width: 24px;
    margin: 0 6px;
    vertical-align: middle;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.3));
  }

  .social-icon:hover { transform: scale(1.2); }

  .footer a { display: inline-block; }

  .footer strong {
    transition: color 0.3s ease;
  }

  .footer strong:hover {
    color: #2563eb;
  }

  #theme-toggle {
    position: fixed;
    top: 12px;
    right: 12px;
    padding: 10px 14px;
    background: #333;
    color: white;
    border: none;
    border-radius: 8px;
    z-index: 1000;
    cursor: pointer;
  }

  #result table, #history table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  #result th, #result td, #history th, #history td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 15px;
  }

  .warning {
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
  }

  .warning.green { background-color: #d1fae5; color: #065f46; }
  .warning.orange { background-color: #fef3c7; color: #92400e; }
  .warning.red { background-color: #fee2e2; color: #991b1b; }

  /* Apply same backgrounds and text in dark/neon mode */
  .dark-mode .warning.green,
  .neon-mode .warning.green {
    background-color: #d1fae5 !important;
    color: #065f46 !important;
  }

  .dark-mode .warning.orange,
  .neon-mode .warning.orange {
    background-color: #fef3c7 !important;
    color: #92400e !important;
  }

  .dark-mode .warning.red,
  .neon-mode .warning.red {
    background-color: #fee2e2 !important;
    color: #991b1b !important;
  }

  .dark-mode #result table, .dark-mode #history table {
    border-color: #444;
  }

  .dark-mode #result th, .dark-mode #result td,
  .dark-mode #history th, .dark-mode #history td {
    background-color: #1f1f1f;
    color: #eee;
    border: 1px solid #444;
  }

  .neon-mode #result table, .neon-mode #history table {
    color: var(--neon-text);
    border-color: var(--neon-accent);
  }

  .neon-mode #result th, .neon-mode #result td,
  .neon-mode #history th, .neon-mode #history td {
    border: 1px solid var(--neon-accent);
    background-color: transparent;
  }

  .clear-history-btn {
    padding: 10px 20px;
    background: #dc2626;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .clear-history-btn:hover {
    background: #b91c1c;
    transform: scale(1.05);
  }

  .neon-mode .clear-history-btn {
    background-color: transparent;
    color: var(--neon-text);
    border: 2px solid var(--neon-accent);
  }

  .neon-mode .clear-history-btn:hover {
    background-color: var(--neon-accent);
    color: black;
  }

  .centered { text-align: center; }
  .billCountdown {
  text-align: center;
  font-weight: bold;
  font-style: italic;
  animation: blink 1s infinite;
}

.urgent {
  color: orange;
}

.very-urgent {
  color: red;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}